# REACT_APP_API_KEY=your_api_key
REACT_APP_BASE_URL=http://ec2-15-207-196-141.ap-south-1.compute.amazonaws.com:8080/v1
# 15.207.196.141:8080
# http://ec2-13-233-129-161.ap-south-1.compute.amazonaws.com:8080/v1/mainvideofolder/getall